<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Computer Engineering Role in COVID-19 Pandemic</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(212, 170, 84);
            }
            h1 {
                background-color:black;
                text-align: center;
                color:whitesmoke;
                font-size: 30px;
                padding: 20px;
            }
            ul li {
                list-style-type: none;
            }
            a {
                color: white;
            }
            h2 {color: red;}
            img {width: 350px; height: 190px;}
        </style>
    </head>
    <body>
        <h1>Computer Engineering Role in COVID-19 Pandemic</h1>
        <h4>Links:</h4>
        <ul>
            <li> <a href="index.html"> Main Page </a> </li>
            <li> <a href="About Covid-19.html"> About Covid-19 </a> </li>
            <li> <a href="The role of technology.html"> The role of technology </a> </li>
            <li> <a href="Results.html"> Results </a> </li>
            <li> <a href="References.html"> References </a> </li>
        </ul>
        <br>
        <h2>About Covid-19</h2>
        <div>
            introduction In the beginning of our talk about the role of technology in treating or dealing with theCorona virus , we clarify some information about the virus that threatens humanity and that threatens all of our lives. For information, first, theCorona virus is not a single virus, but rather a varied series of viruses, including the Covid 19 virus. The Covid 19 virus is a contagious virus from the Corona chain, a virus that no one knew about before its outbreak in the Chinese state of Johann, and some of it turned into a pandemic that threatened the world. Common symptoms of the virus: fever, dry cough and fatigue. Some patients may experience pain and aches, nasal congestion, throat pain, or diarrhea. These symptoms are usually mild and begin gradually. Some people become infected but only very mild symptoms appear. Most people recover about 80% of the disease without needing hospital treatment. And without going into more than that about the symptoms of the virus, I will talk about the attempts made by the major countries to find a cure for that virus, so since we are in 2020, technology naturally has a big and important role in these experiments.Through this article, I will answer an important question:What is the role of technology in the treatment of emerging coronavirus orcovid-19 ?
        </div>
        <br>
        <img src="covid.jpg">
    </body>
<html>