<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Computer Engineering Role in COVID-19 Pandemic</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(212, 170, 84);
            }
            h1 {
                background-color:black;
                text-align: center;
                color:whitesmoke;
                font-size: 30px;
                padding: 20px;
            }
            ul li {
                list-style-type: none;
            }
            a {
                color: white;
            }
            h2 {color: red;}
            img {width: 450px; height: 250px;}
        </style>
    </head>
    <body>
        <h1>Computer Engineering Role in COVID-19 Pandemic</h1>
        <h4>Links:</h4>
        <ul>
            <li> <a href="index.html"> Main Page </a> </li>
            <li> <a href="About Covid-19.html"> About Covid-19 </a> </li>
            <li> <a href="The role of technology.html"> The role of technology </a> </li>
            <li> <a href="Results.html"> Results </a> </li>
            <li> <a href="References.html"> References </a> </li>
        </ul>
        <img src="abc.png">
    </body>
<html>