<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Computer Engineering Role in COVID-19 Pandemic</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(212, 170, 84);
            }
            h1 {
                background-color:black;
                text-align: center;
                color:whitesmoke;
                font-size: 30px;
                padding: 20px;
            }
            ul li {
                list-style-type: none;
            }
            a {
                color: white;
            }
            h2 {color: red;}
            img {width: 350px; height: 190px;}
        </style>
    </head>
    <body>
        <h1>Computer Engineering Role in COVID-19 Pandemic</h1>
        <h4>Links:</h4>
        <ul>
            <li> <a href="index.html"> Main Page </a> </li>
            <li> <a href="About Covid-19.html"> About Covid-19 </a> </li>
            <li> <a href="The role of technology.html"> The role of technology </a> </li>
            <li> <a href="Results.html"> Results </a> </li>
            <li> <a href="References.html"> References </a> </li>
        </ul>
        <br>

        <h2>Results</h2>
        <div>
            As a result of what China has developed and done in the field of technology to treat the coronavirus, which threatens all of humanity, China has become one of the countries in which the spread of the Corona virus has been less than it was in the first place among the most vulnerable countries such as America, Italy and Germany, and China was able to save its people and save the Chinese economy from collapse. Now the whole world hopes from China that it will be able to find the vaccine or medicine for this dangerous virus that has killed a lot and infected many and harms millions. 
        </div>
        <br>
        <img src="st.png">
        <br>
        <table border="2" width="100%">
            <caption><b>Corona stats in 18-may-2020</b></caption>
            <tr>
                <th>Geographical location</th>
                <th>Confirmed cases</th>
                <th>recovery cases</th>
                <th>The deaths</th>
            
            </tr>
            <tr>
                <td>egypt</td>
                <td>12,229</td>
                <td>3,742</td>
                <td>630</td>
                
            </tr>
            <tr>
                <td>USA</td>
                <td>1.52 million</td>
                <td>281k</td>
            <td>89,932k</td>
            </tr>
            <tr>
                <td>russia</td>
                <td>282k</td>
                <td>67,373</td>
                <td>2,631</td>
            </tr>
            <tr>
                <td>UK</td>
                <td>244k</td>
                <td>-</td>
                <td>34k</td>
            </tr>
            <tr>
                <td>Brazil</td>
                <td>241k</td>
                <td>94k</td>
                <td>16k</td>
            </tr>
     
        </table>
            
    </body>
<html>